export AWS_ACCESS_KEY_ID=AKIAVHB7HIATW7LOTQ3B
export AWS_SECRET_ACCESS_KEY=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
export AWS_REGION=ap-northeast-2
export STEAMPIPE_WORKSPACE_DATABASE=postgresql://postgres:postgresdb@steampipe-db-test.crn8wdzgrpyn.ap-northeast-2.rds.amazonaws.com:5432/steampipe
